<!DOCTYPE html>
<html lang="pl-PL">
<head>
	<meta charset="UTF-8">
	<meta name="decription" content="Sit on chair webpage">
	<meta name="author" content="Magda Skowroń">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sit on chair</title>
	<link rel="stylesheet" href="style/style.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:200,400,700" rel="stylesheet">
</head>
<body>
	<header>
		<div class="container column">
			<div class="logo">
				<p>Sit <span class="main-color">on</span> chair</p>
			</div>
			<nav>
				<ul id="main-menu">
					<li class="hover"><a href="#">O firmie</a>
						<ul id="submenu">
							<li>Aktualności</li>
							<li>Nasz team</li>
							<li>Historia</li>
						</ul>
					</li>	
					<li><a href="#">Galeria</a></li>
					<li><a href="#">Kontakt</a></li>
				</ul>
			</nav>
		</div>	
	</header>
	<section class="slider">
			<div class="container column">
				<p class="main-color">&lt;</p>
				<div class="half">
					<img src="images/black_chair.png" alt="slider image">
				</div>
				<div class="half">
					<h1>sit <span class="main-color">on</span> our <span class="main-color">chair</span></h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias sequi laudantium obcaecati illum dignissimos dolorum quod reprehenderit nobis voluptates odio assumenda, molestiae ut facere eligendi est itaque quam, ducimus molestias!</p>
					<a href="#" class="btn"></a>
				</div>
				<p class="main-color">&gt;</p>
			</div>
	</section>
	<section  class="container column" id="articles">
		<div class="col-3 overview">
			<img src="images/box1_img.jpg" alt="White chair">
		</div>
		<div class="col-3 overview">
			<img src="images/box2_img.jpg" alt="">
		</div>
		<article class="col-3 overview">
			<h2 class="underline">Finds all inputs</h2>
		</article>
	</section>
	<section id="offerts">
		<div class="container column">
			<div class="col-3 offer"></div>
			<div class="col-3 offer"></div>
			<div class="col-3 offer"></div>
		</div>
	</section>
	<section class="container column">
		<div class="contact"></div>
		<div class="send-btn"></div>
	</section>
	<footer class="container column">
		<div class="copyright">
			<p>Copy</p>
		</div>
		<div class="social"></div>
		<div class="logo"></div>
	</footer>
</body>
</html>